{
	{
		"Warrior",
		{ 5, -2, -2, 2, 2, -1},
		25, 18, 18, 1,  14, 2, 25, 17,
		12, 7,  14, 0,  0,  0,  100, 55,
		9,  0, 20, TRUE
	},

	{
		"Mage",
		{-5, 3, 0, 1, -2, 1},
		30, 36, 30, 2,  16, 20, 10, 10,
		7,  13, 12, 0,  0,  0,  25, 14,
		0, 30, 15, FALSE
	},

	{
		"Priest",
		{-1, -3, 3, -1, 0, 2},
		25, 30, 32, 2,  16, 8, 16, 7,
		7,  10, 17, 0,  0,  0, 50, 18,
		2, 20, 20, FALSE
	},

	{
		"Rogue",
		{ 2, 1, -2, 3, 1, -1},
		45, 32, 28, 5, 32, 24, 15, 20,
		15, 10, 14, 0,  0,  0, 70, 40,
		6, 25, 20, TRUE
	},

	{
		"Ranger",
		{ 2, 2, 0, 1, 1, 1},
		30, 32, 28, 3,  24, 16, 15, 20,
		8,  10, 14, 0,  0,  0,  65, 63,
		4, 30, 20, TRUE
	},

	{
		"Paladin",
		{ 3, -3, 1, 0, 2, 2},
		20, 24, 26, 1,  12, 2, 19, 10,
		7,  10, 15, 0,  0,  0,  76, 14,
		6, 35, 20, TRUE
	},

	{
		"Warrior-Mage",
		{ 2, 2, 0, 1, 0, 1},
		30, 30, 28, 2,  18, 16, 20, 20,
		7,  10, 12, 0,  0,  0,  75, 50,
		4, 50, 20, FALSE
	},

	{
		"Chaos-Warrior",
		{ 2, 1, 0, 1, 2, -2},
		20, 25, 25, 1,  14, 12, 23, 7,
		7,  11, 14, 0,  0,  0,  90, 40,
		6, 35, 20, TRUE
	},

	{
		"Monk",
		{ 2, -1, 1, 3, 2, 1},
		45, 32, 28, 5, 16, 24, 12, 14,
		15, 11, 15, 0,  0,  0, 30, 25,
		6, 40, 20, FALSE
	},

	{
		"Mindcrafter",
		{-1, 0, 3, -1, -1, 2},   /* note: spell stat is Wis */
		30, 30, 30, 3,  22, 16, 15, 15,
		10, 10, 14, 0,   0,  0, 30, 20,
		2, 25, 20, FALSE
	},

	{
		"High-Mage",
		{-5, 4, 0, 0, -2, 1},
		30, 36, 30, 2,  16, 20, 10, 10,
		7,  13, 12,  0,  0,  0,  15, 10,
		0, 30, 12, FALSE
	},
}
